{
  "permissions": {
    "allow": [
      "Bash(npm run:*)",
      "Bash(npx astro:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(./scripts/new-client.sh:*)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(npx wrangler:*)",
      "Bash(netlify deploy:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          { "type": "command", "command": "./.claude/hooks/stage-gate.sh" }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          { "type": "command", "command": "./.claude/hooks/check-hardcoded-nap.sh" }
        ]
      }
    ]
  }
}
